
a{
  color: #f0e9d4;
  text-decoration: none;
}
#container {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 16%;
}
.card {
  background-color: #7a7070;
  width: 15rem;
  height:12.5rem;
  border-radius: 10px;
  margin: 0.5rem;
  padding: 0;
  display: flex;
  text-align: center;
}
.card:hover {
  background-color: #4a3a2f;
  transform: scale(1.2);
  z-index: 2;
}
img{
  width: 8rem;
  height: 6rem;
  margin: -1rem 0 0 -2.3rem;
}
