
a{
  color: #f0e9d4;
  text-decoration: none;
}

.card {
  background-color: #7a7070;
  width: 60rem;
  border-radius: 10px;
  display: flex;
  text-align: center;
  font-size: x-large;
  justify-content: space-between;
}
.card-text{
  background-color: rgb(164, 161, 161);
  width: fit-content;
  margin: 0.5rem 0;
  max-height: 20rem;
  overflow: auto;
}

.card-action{
  justify-content: space-around;
  margin-top: 2%;
}

img{
  width: 15rem;
  height: 10rem;
}
.btn {
  font-size: large;
}
