@primary-dark: #271810;
@primary: #4a3a2f;
@primary-light: #954520;
@white: #f0e9d4;
*,
a {
  color: @white;
}

#header {
    background: linear-gradient(to right, @primary-dark, @primary-light);
}

.main {
  position: absolute;
  top: 9.3%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  overflow: hidden;
}
.myBtn {
  background: none;
}
.myBtn:hover {
  background: @primary;
}

aside {
  z-index: 1;
  margin: 5% 1%;
  height: fit-content;
  padding: 2rem;
  background-color: @primary-dark;
  color: #ffff;
  width: 15%;
  border-radius: 30px;
  box-shadow: black -20px 20px 10px 15px;
  overflow: auto;
}
.collapse {
  align-items: center;
  justify-content: flex-end;
  gap: 20rem;
}


