// .bg-image {
//     width: 100%;
//     height: 91%;
//     z-index: -10;
//     position: fixed;
//     top: 5;
//     left: 0;
//     right: 0;
//     bottom: 0;
//   }
  body {
    background: fixed no-repeat;
    background-image: url("https://wallpapercave.com/wp/wp4426595.jpg");
    overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// .alert {
//   z-index: 10;
// }